.menu {
  display: flex;
  justify-content: space-around;
  height: 150rpx;
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    image {
      width: 96rpx;
      border-radius: 50rpx;
    }
    text {
      font-size: 30rpx;
    }
  }
}