.top {
  height: 300rpx;
  background-color: rgb(129, 235, 134);
  .topTop {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      image {
        width: 96rpx;
        margin-right: 20rpx;
        border-radius: 50%;
      }
      .name {
        display: flex;
      }
    }
    .right {
      padding: 10rpx;
      background: black;
      opacity: 0.2;
      border-top-left-radius: 20rpx;
      border-bottom-left-radius: 20rpx;
    }
    text {
      font-weight: bolder;
    }
  }
  .topBottom {
    display: flex;
    height: 50%;
    justify-content: space-around;
    align-items: center;
    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150rpx;
      height: 100rpx;
    }
  }
  text {
    color: white;
    font-size: 30rpx;
  }
}
.middle {
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    height: 100rpx;
    image {
      width: 46rpx;
    }
    text {
      font-size: 30rpx;
    }
  }
}