page {
  background-color: gainsboro;
  .auction {
    background-color: white;
    padding: 40rpx 20rpx 20rpx;
    margin-bottom: 20rpx;
    .title {
      font-size: 40rpx;
      font-weight: bolder;
    }
    .tips {
      display: flex;
      justify-content: space-between;
      margin: 20rpx 0;
      .left {
        display: flex;
        background-color: green;
        border-radius: 20rpx;
        padding: 0 10rpx;
        text {
          color: white;
          font-size: 30rpx;
          align-self: center;
        }
      }
      .right {
        color: gray;
        font-size: 30rpx;
      }
    } 
    image {
      width: 100%;
      height: 400rpx;
    }
    .small {
      display: flex;
      width: 100%;
      image {
        width: 100rpx;
        height: 100rpx;
        margin-right: 20rpx;
      }
    }

  }
}